<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - alexcoffee@localhost" uuid="d7315ff9-9ce3-49e3-97ed-389e54e5f454">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="alexcoffee"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="order_product"/>
      <table id="4" parent="1" name="orders"/>
      <table id="5" parent="1" name="photos"/>
      <table id="6" parent="1" name="products"/>
      <table id="7" parent="1" name="roles"/>
      <table id="8" parent="1" name="statuses"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="photo_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="15" parent="2" name="FK2isvtsd7bqh4a8j32xjthdhp8">
        <columns>photo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="2" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <foreign-key id="19" parent="2" name="categories_ibfk_1">
        <columns>photo_id</columns>
        <ref-key>~.photos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="FK2isvtsd7bqh4a8j32xjthdhp8">
        <columns>photo_id</columns>
        <ref-key>~.photos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="23" parent="3" name="FKl5mnj9n0di7k1v90yxnthkc73">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="FKo6helt0ucmegaeachjpx40xhe">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="25" parent="3" name="FKl5mnj9n0di7k1v90yxnthkc73">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="FKo6helt0ucmegaeachjpx40xhe">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="order_product_ibfk_1">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="order_product_ibfk_2">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="4" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="4" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="manager_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="4" name="shipping_address">
        <data-type>text</data-type>
      </column>
      <column id="36" parent="4" name="shipping_details">
        <data-type>text</data-type>
      </column>
      <column id="37" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <index id="38" parent="4" name="FK9qn4jar6kvccow7iyuo2mfuef">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="FKojjigrbyd7qrcwrxvr7e9bdr2">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="FKsskkpl1vd8t45wcvx150udmvo">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="4" name="number">
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="4" name="number">
        <columns>number</columns>
        <underlying-index>number</underlying-index>
      </key>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="FK9qn4jar6kvccow7iyuo2mfuef">
        <columns>manager_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="4" name="FKojjigrbyd7qrcwrxvr7e9bdr2">
        <columns>client_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="4" name="FKsskkpl1vd8t45wcvx150udmvo">
        <columns>status_id</columns>
        <ref-key>~.statuses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="4" name="orders_ibfk_1">
        <columns>status_id</columns>
        <ref-key>~.statuses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="4" name="orders_ibfk_2">
        <columns>client_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="4" name="orders_ibfk_3">
        <columns>manager_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="5" name="photo_link_short">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="5" name="photo_link_long">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="54" parent="5" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="5" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="57" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="6" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="6" name="parameters">
        <data-type>text</data-type>
      </column>
      <column id="61" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="62" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="6" name="photo_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2) unsigned</data-type>
      </column>
      <index id="65" parent="6" name="FKaqdakjmujj96p0dn0143niopy">
        <columns>photo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="6" name="FKog2rp4qthbtt2lfyhfo32lsw9">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="6" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="6" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <foreign-key id="70" parent="6" name="FKaqdakjmujj96p0dn0143niopy">
        <columns>photo_id</columns>
        <ref-key>~.photos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="6" name="FKog2rp4qthbtt2lfyhfo32lsw9">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="6" name="products_ibfk_1">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="6" name="products_ibfk_2">
        <columns>photo_id</columns>
        <ref-key>~.photos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CLIENT&apos;, &apos;ADMIN&apos;, &apos;MANAGER&apos;)</data-type>
      </column>
      <column id="76" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="77" parent="7" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="79" parent="7" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="80" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;NEW&apos;, &apos;WORK&apos;, &apos;DELIVERY&apos;, &apos;CLOSED&apos;, &apos;REJECTION&apos;)</data-type>
      </column>
      <column id="82" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <index id="83" parent="8" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="8" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="86" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="9" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="9" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="91" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="9" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="93" parent="9" name="vkontakte">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="94" parent="9" name="facebook">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="9" name="skype">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="9" name="description">
        <data-type>text</data-type>
      </column>
      <index id="97" parent="9" name="FKp56c1712k691lhsyewcssf40f">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="9" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="100" parent="9" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="101" parent="9" name="FKp56c1712k691lhsyewcssf40f">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="9" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>